spring.cache.type=redis

spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8

spring.redis.database=0
spring.redis.host=10.1.2.90
spring.redis.port=6379
spring.redis.password=

spring.datasource.url=jdbc:mysql://10.1.2.230:3306/dataease?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

carte.host=10.1.2.90
carte.port=18080
carte.user=cluster
carte.passwd=cluster

doris.db=dataease
doris.user=root
doris.password=1234
doris.host=10.1.2.90
doris.port=9030
doris.httpPort=8030

#\u65B0\u5EFA\u7528\u6237\u521D\u59CB\u5BC6\u7801
#dataease.init_password=DataEase123456
#\u767B\u5F55\u8D85\u65F6\u65F6\u95F4\u5355\u4F4Dmin  \u5982\u679C\u4E0D\u8BBE\u7F6E \u9ED8\u8BA48\u5C0F\u65F6\u4E5F\u5C31\u662F480
#dataease.login_timeout=480

logger.level=INFO

#DE\u8FD0\u884C\u6A21\u5F0F\uFF0C\u53EF\u9009\u503C\u6709 local\u3001simple\u3001cluster\uFF0C\u5206\u522B\u5BF9\u5E94\u672C\u5730\u6A21\u5F0F\u3001\u7CBE\u7B80\u6A21\u5F0F\u3001\u96C6\u7FA4\u6A21\u5F0F
engine_mode=local